'use strict'

let product = {
    name: 'Apple iPhone 13',
    photo: ['./img/image-1.webp', './img/image-2.webp', './img/image-3.webp', './img/image-4.webp', './img/image-5.webp'],
    colour: 'Синий',
    availableColors: ['красный', 'зеленый', 'розовый', 'синий', 'белый', 'черный'],
    memoryInGb: 128,
    availableMemoryInGb: [128, 256, 512],
    screenInInches: 6.1,
    OS: 'iOS 15',
    wirelessInterfaces: 'NFC, Bluetooth, Wi-Fi',
    processor: 'Apple A15 Bionic',
    weightInGram: 173,
    description: 
    `Наша самая совершенная система двух камер.
    Особый взгляд на прочность дисплея.
    Чип, с которым всё супербыстро.
    Аккумулятор держится заметно дольше.
    iPhone 13 - сильный мира всего.    
    Мы разработали совершенно новую схему расположения и развернули объективы на 45 градусов. Благодаря этому внутри корпуса поместилась наша лучшая система двухкамер с увеличенной матрицей широкоугольной камеры. Кроме того, мы освободилиместо для системы оптической стабилизации изображения сдвигом матрицы. Иповысили скорость работы матрицы на сверхширокоугольной камере.    
    Новая сверхширокоугольная камера видит больше деталей в тёмных областяхснимков. Новая широкоугольная камера улавливает на 47% больше света для болеекачественных фотографий и видео. Новая оптическая стабилизация со сдвигомматрицы обеспечит чёткие кадры даже в неустойчивом положении.    
    Режим «Киноэффект» автоматически добавляет великолепные эффекты перемещенияфокуса и изменения резкости. Просто начните запись видео. Режим «Киноэффект»будет удерживать фокус на объекте съёмки, создавая красивый эффект размытиявокруг него. Режим «Киноэффект» распознаёт, когда нужно перевести фокус на другогочеловека или объект, который появился в кадре. Теперь ваши видео будут смотреться как настоящее кино`,
    priceInRubles: 67990,
    oldPriceInRubles: 75990,
    discountInPercent: 8,
    delivery: [{name: 'Самовывоз', date: 'четверг, 1 сентября', cost:0},
    {name: 'Курьером', date: 'четверг, 1 сентября', cost:0}]
}

console.log(product);



let review1 = {
    author: 'Марк Г.',
    authorPhoto: './img/author1.png',
    raiting: 5,
    reviewText: 
    `Опыт использования:менее месяца
    Достоинства:
    это мой первый айфон после после огромного количества телефонов на андроиде. всё плавно, чётко и красиво. довольно шустрое устройство. камера весьма неплохая, ширик тоже на высоте.
    Недостатки:
    к самому устройству мало имеет отношение, но перенос данных с андроида - адская вещь) а если нужно переносить фото с компа, то это только через itunes, который урезает качество фотографий исходное`,
}

console.log(review1);

let review2 = {
    author: 'Валерий Коваленко',
    authorPhoto: './img/author2.png',
    raiting: 4,
    reviewText: 
    `Опыт использования:менее месяца
    Достоинства:
    OLED экран, Дизайн, Система камер, Шустрый А15, Заряд держит долго
    Недостатки:
    Плохая ремонтопригодность`
}

console.log(review2);